<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      body {
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
      }

      .search-container {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .search-container .form-control {
        width: 70%;
      }

      .product-card {
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
        color: #912929;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <input
        type="text"
        class="form-control"
        placeholder="Tìm kiếm sản phẩm..."
        ng-model="search"
        ng-change="updateSearch()"
      />
    </div>
    <!-- 
      lọc sp -->

    <!-- Product Cards -->
    <h2>Sản phẩm tìm kiếm</h2>
    <div
      class="row"
      ng-hide="isSearchEmpty()"
      style="margin-left: 120px; margin-right: 130px; margin-bottom: 20px"
    >
      <div class="col-md-3" ng-repeat="search in names | filter:search">
        <div class="card">
          <a href="#!chitiet/{{search.id}}">
            <img src="img/{{search.image}}" class="card-img-top" alt="" />
          </a>
          <div class="card-body">
            <p class="card-text">
              <strong class="dong">{{search.name}}</strong>
            </p>
            <p>{{search.price| number:0}}đ</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
